Total UIDs: 14350
  1000/14350 done...
  2000/14350 done...
  3000/14350 done...
  4000/14350 done...
  5000/14350 done...
  6000/14350 done...
  7000/14350 done...
  8000/14350 done...
  9000/14350 done...
  10000/14350 done...
  11000/14350 done...
  12000/14350 done...
  13000/14350 done...
  14000/14350 done...

Face count distribution:
  <5K: 0
  5-10K: 3016
  10-20K: 1699
  20-50K: 2291
  50-100K: 3029
  100-200K: 1910
  >200K: 1338

Max: 49_02e = 1378490 faces
Min: 14_029 = 30 faces
Median: 21056 faces
Failed: 0

Saved to pipes_tools/mesh_face_counts.json
